<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="25" X="70" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:account_position" ZOrder="24" X="330" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:distributor_list" ZOrder="23" X="636" Y="255" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:item" ZOrder="22" X="974" Y="497" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:item_disc" ZOrder="21" X="1215" Y="497" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_expired" ZOrder="20" X="1489" Y="682" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:item_price" ZOrder="19" X="1215" Y="682" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_buy" ZOrder="18" X="330" Y="255" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:transaction_buy_item" ZOrder="17" X="636" Y="497" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_buy_payment" ZOrder="16" X="330" Y="905" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_sale" ZOrder="15" X="330" Y="1128" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:transaction_sale_item" ZOrder="14" X="637" Y="1128" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_account_Position_To_account_position_Position_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_disc_Barcode_To_item_Barcode" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_expired_Item_Price_ID_To_item_price_Item_Price_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_price_Barcode_To_item_Barcode" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_Distributor_ID_To_distributor_list_Distributor_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_User_ID_To_account_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_item_barcode_To_item_barcode" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_item_Transaction_ID_To_transaction_buy_Transaction_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_payment_Transaction_Buy_ID_To_transaction_buy_Transaction_Buy_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_buy_payment_User_ID_To_account_User_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_sale_ID_User_To_account_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_sale_item_Barcode_To_item_Barcode" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transaction_sale_item_ID_Transaction_To_transaction_sale_item_ID_Transaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>